<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuario</title>
    <style>
        body {
            background-image: url('../img/Fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="../img/facu.jpg" align="left" width="80" height="auto">
    <img src="../img/uce.jpg" align="right" width="80" height="auto">
    <p>
        <marquee><h1><font color="white">Universidad Central del Ecuador</font></h1></marquee>
        <center><h1><font color="white">Facultad de Filosofía, Letras y Ciencias de la Educación</font></h1></center>
        <center><h1><font color="white">Programación III</font></h1></center>
        <center><font color="red"><br><h1>Leo</h1></b></font></center>
    </p>
    <table border="0" bgcolor="white" align="center">
        <tr>
            <td>
                <center><img src="../img/Leo.png" align="center"  height="auto"></center>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Las personas nacidas en Leo —entre el 22<br>
                    de julio y el 23 de agosto— suelen tener,<br>
                    según la astrología, un carácter fiel, <br>
                    bondadoso, optimista, generoso y extrovertido.<br> 
                    Son ambiciosos, valientes, independientes y <br>
                    seguros de sí mismos. Por otro lado, como <br>
                    punto negativo, los Leo son idealistas, <br>
                    inteligentes, tercos, un poco arrogantes,<br>
                    orgullosos y pueden tener mal humor.
                </p>
            </td>
        </tr>
    </table>
    <br>
</br>
    <center><a href="../index.html">Ir a Inicio</a></center>
    <br>
</br>
</body>
</html>